[gd_scene format=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="ColorRect" parent="."]
margin_right = 1000.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainMenu"]
margin_left = 484.0
margin_top = 317.0
margin_right = 539.0
margin_bottom = 331.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ToxicFac"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press space" type="Label" parent="MainMenu"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 473.0
margin_top = 419.0
margin_right = 549.0
margin_bottom = 433.0
text = "Press space"
__meta__ = {
"_edit_use_anchors_": false
}
